{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "SecretKey": "wekcj2n3ib9cbc79b9ufbvskbck1j2d19bxcjaskcbabno1h2n0bxasbdcv90213",
    "Issuer": "flipster",
    "Audience": "flipster",
    "AccessExpiry": 5,
    "RefreshExpiry": 10
  }
}
